[33mcommit 269ab511840616715dca12130e94c5a790b1d75c[m[33m ([m[1;36mHEAD -> [m[1;32mdefect[m[33m, [m[1;31morigin/defect[m[33m)[m
Author: midhun4433 <krishedu123@gmail.com>
Date:   Tue Dec 22 04:33:58 2020 +0000

    jasondefect

[33mcommit 8295a977db144786e04e003c09ddec0a354cc630[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m, [m[1;32mcheckout[m[33m)[m
Author: midhun4433 <75920442+midhun4433@users.noreply.github.com>
Date:   Mon Dec 21 19:55:38 2020 -0800

    Delete src

[33mcommit 0e0c6d2414e9616b69165abe370e276f7a1315c9[m
Author: midhun4433 <75920442+midhun4433@users.noreply.github.com>
Date:   Sun Dec 13 16:44:35 2020 -0800

    Create src

[33mcommit 20934b15c03be0e4f05300e6dce17435dd4e9a20[m
Author: midhun4433 <75920442+midhun4433@users.noreply.github.com>
Date:   Sun Dec 13 16:44:09 2020 -0800

    Initial commit
